{
  "name": "fortune-ball",
  "version": "0.1.7",
  "main": "main.js",
  "description": "桌面悬浮球 - 点击查看今日运势",
  "scripts": {
    "start": "electron .",
    "release": "standard-version",
    "start:hidden": "electron . --hidden",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && npm run release",
    "build": "node scripts/build.js",
    "build:local": "npm run clean && electron-builder --win --publish never",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "fortune",
    "desktop-widget"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "electron": "^30.5.1",
    "electron-builder": "^26.15.3",
    "rimraf": "^6.1.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
